<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: 'Courier New', Courier, monospace;
        }
        table {
            border-collapse: collapse;
        }
        button {
          font-family: 'Courier New', Courier, monospace;
          background-color: orange;
          color: rgb(80, 35, 30);
          border: 4px solid rgb(80, 35, 30);
          width: 448px;
          height: 70px;
          font-size: 30px;
        }
        td {
            font-size: 30px;
            width: 50px;
            height: 50px;
            border: 4px solid rgb(80, 35, 30);
            padding: 10px;
            text-align: center;
        }
        .color {
            background-color: orange;
        }
    </style>
</head>
<body>
    <table id="table"></table>
    <script>
        let table = document.getElementById("table");
        let numbers = []
        for (var i = 0; i < 30; i++) {
            numbers.push(Math.floor(Math.random() * 100))
        }
        let chect = 0
        for (let i = 0; i < 5; i++) {
            let row = table.insertRow()
            for (let j = 0; j < 6; j++) {
                let cell = row.insertCell()
                let number = numbers[chect]
                cell.textContent = number
                if (number >= 50) {
                    cell.classList.add("color")
                }
                chect++
            }
        }
        function foo() {
          let newnumber = Math.floor(Math.random() * 100)
          let table = document.getElementById('table')
          let cellnew = document.createElement('td')
          cellnew.textContent = newnumber
          if (newnumber >= 50) {
            cellnew.classList.add("color")
          }
          let chectnew = table.getElementsByTagName('td').length
          let rowchect = Math.floor(chectnew / 6)
          if (!table.rows[rowchect]) {
            table.insertRow(rowchect)
          }
          table.rows[rowchect].appendChild(cellnew);
        }
    </script>
    <button onclick="foo()">Добавить число</button>
</body>
</html>